{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node -r \"module-alias/register\" .",
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf dist && tsc -p tsconfig-prod.json",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint ./src",
    "db:migrate": "tsx ./scripts/migration.ts",
    "db:seed": "tsx ./scripts/seed.ts",
    "db:cleanup": "tsx ./scripts/cleanup.ts",
    "db:schema:pull": "drizzle-kit introspect --config src/infra/db/drizzle/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config src/infra/db/drizzle/drizzle.config.ts"
  },
  "keywords": [],
  "author": "Raphael de Oliveira Moura",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "@vitest/coverage-v8": "^1.6.0",
    "drizzle-kit": "^0.22.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "fastify": "^4.28.1",
    "module-alias": "^2.2.3",
    "pg": "^8.12.0"
  },
  "_moduleAliases": {
    "@": "./dist"
  }
}
